{
  "name": "evetools-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@vueuse/core": "^14.2.1",
    "chart.js": "^4.4.7",
    "pinia": "^3.0.4",
    "postcss": "^8.5.6",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-i18n": "^11.2.8",
    "vue-router": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^6.0.4",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9",
    "vite": "^7.3.1",
    "vue-tsc": "^2.2.0"
  }
}
